.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

a {
  text-decoration: none;
  color: inherit;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

ul > li {
  display: flex;
  justify-content: space-between;
}
ul>li>div {
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
ul>li>div>button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: all 0.1s ease;
}
ul>li>div>button:active {
  background-color: #3e8e41;
  transform: translateY(2px);
}
.active {
  background-color: #003152;
  border-radius: 8px;
  transition: all 0.3s ease;

}