.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    padding: 0;
    margin: auto;
    justify-content: center;
  }
.cate-card {
    background-color: #ffffff;
      border-radius: 8px;
      height: auto;
      width: 250px;
      margin: 10px;
      overflow: ;
      display: block;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
}
.cate-card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    object-fit: cover;
  }

  .cate-card-content {
    padding: 5px;
    display: flex;
    justify-content: space-between;
  }

  .cate-card h2 {
    margin-top: 0;
    font-size: 1.1rem;
    color: #333333;
    margin-bottom: 0;
  }

  .cate-card p {
    margin-bottom: 0;
    font-size: 1.1rem;
    color: #666666;
    float: ;
  }