/* DETAILS menu CARD */

body, h1, p {
    margin: 0;
    padding: 0;
  }

 #menudetails, #similarproducts {
    display: block;
    align-items: center;
    justify-content: ;
    margin-top: 20px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
 }
 .detail-swiper {
    padding-left: 10px;
    padding-right: 10px;
    
 }
 .ds-content {
    position: absolute;
    bottom: 10px;
    width: 100%;
    color: #fff;
   padding: 0;
   margin: 0;
 }
 .ds-detail {
    width: 10%;
    margin-left: 45%;
    margin-right: 45%;
 position: relative;
 justify-content: center;

 }
 .ds-detail h2 {
    color: #fff;
    margin: 10px;
 }
 .ds-detail-next {
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
 position: relative;
    justify-content: center;
    color: #fff;
 }
 /* .ds-detail h2 {
    width: 0%;
    margin-left: 30%;
    margin-right: 30%;
    background-color: #45a049;
    justify-content: center;
 } */

.horizontal-card {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .card-image {
    flex: 1;
    overflow: hidden;
    border-radius: 10px 0 0 10px;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .align-cen {
    width: 100%;
    height: inherit;
    display: grid;
    align-items: center;
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 0 10px 10px 0;
  }
  .card-content {
    width: 100%;
    height: inherit;
    display: block;
    align-items: center;
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 0 10px 10px 0;
  }
  
  .card-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
    text-align: left;
  }
  
  .card-content button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .card-content button:active{
    background-color: #3e8e41;
  transform: translateY(2px);
  }
  
  .card-content button:hover {
    background-color: #45a049;
  }
  
  /* .horizontal-card:hover {
    transform: scale(1.05);
  } */
  .detail-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .detail-price, .detail-rating, .detail-discount {
    width: 28%;
    display: block;
    justify-content: center;
    text-align: left;
    float: left;
    border: 2px solid #aaaaaa;
    margin: auto;
    padding: 1%;
    font-size: 35px;
    color: #505050;
  }
.price-title {
    position: relative;
    font-size: 20px !important;
    color: #363636;
}